# JustInTime-Microservices

./: JustInTime.Microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
JustInTime.Auth/: Dockerfile  JustInTime.Auth.csproj  JustInTime.Auth.http  Program.cs  RabbitMqSender.cs  appsettings.json
JustInTime.Auth/Controllers/: AuthController.cs
JustInTime.Auth/Filters/: ExceptionFilter.cs
JustInTime.Auth/JustInTime.Application/: DependencyInjectionExtension.cs
JustInTime.Auth/JustInTime.Application/Services/Auth/: AuthService.cs
JustInTime.Auth/JustInTime.Application/Services/Cryptography/: PasswordEncripter.cs
JustInTime.Auth/JustInTime.Application/UseCases/User/Login/: ILoginUseCase.cs  LoginUseCase.cs
JustInTime.Auth/JustInTime.Domain/Entities/: User.cs
JustInTime.Auth/JustInTime.Domain/Repositories/User/: IUserReadOnlyRepository.cs
JustInTime.Auth/JustInTime.Infrastructure/: DependencyInjectionExtension.cs
JustInTime.Auth/JustInTime.Infrastructure/DataAccess/: JustInTimeDbContext.cs
JustInTime.Auth/JustInTime.Infrastructure/DataAccess/Repositories/: UserRepository.cs
JustInTime.Auth/Middleware/: CultureMiddleware.cs
JustInTime.Auth/Properties/: launchSettings.json
JustInTime.Auth/Shared/Communication/Requests/: RequestLoginJson.cs
JustInTime.Auth/Shared/Communication/Responses/: ResponseErrorJson.cs  ResponseTokenJson.cs
JustInTime.Auth/Shared/Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
JustInTime.Auth/Shared/Exceptions/ExceptionsBase/: ErrorOnLoginException.cs  JustInTimeException.cs
JustInTime.Gateway/: Dockerfile  JustInTime.Gateway.csproj  JustInTime.Gateway.http  Program.cs  RabbitMqReceiver.cs  WeatherForecast.cs  ocelot.json
JustInTime.Gateway/Controllers/: WeatherForecastController.cs
JustInTime.Gateway/Middleware/: InterceptionMiddleware.cs
JustInTime.Gateway/Properties/: launchSettings.json
JustInTime.Ponto/: Dockerfile  JustInTime.Ponto.csproj  JustInTime.Ponto.http  Program.cs  appsettings.Development.json
JustInTime.Ponto/Controllers/: JustInTimeController.cs  PontoController.cs
JustInTime.Ponto/Filters/: ExceptionFilter.cs
JustInTime.Ponto/JustInTime.Application/: DependencyInjectionExtension.cs
JustInTime.Ponto/JustInTime.Application/Services/AutoMapper/: AutoMapping.cs
JustInTime.Ponto/JustInTime.Application/UseCases/Ponto/Delete/: DeletePontoUseCase.cs  IDeletePontoUseCase.cs
JustInTime.Ponto/JustInTime.Application/UseCases/Ponto/Edit/: EditPontoUseCase.cs  EditPontoValidator.cs  IEditPontoUseCase.cs
JustInTime.Ponto/JustInTime.Application/UseCases/Ponto/Get/: GetAllPontosByIdUseCase.cs  IGetAllPontosByIdUseCase.cs
JustInTime.Ponto/JustInTime.Domain/Entities/: Ponto.cs
JustInTime.Ponto/JustInTime.Domain/Repositories/: IUnitOfWork.cs
JustInTime.Ponto/JustInTime.Domain/Repositories/Ponto/: IPontoReadOnlyRepository.cs  IPontoWriteOnlyRepository.cs
JustInTime.Ponto/JustInTime.Infrastructure/: DependencyInjectionExtension.cs
JustInTime.Ponto/JustInTime.Infrastructure/DataAcess/: JustInTimeDbContext.cs  UnitOfWork.cs
JustInTime.Ponto/JustInTime.Infrastructure/DataAcess/Repositories/: PontoRepository.cs
JustInTime.Ponto/Middleware/: CultureMiddleware.cs
JustInTime.Ponto/Properties/: launchSettings.json
JustInTime.Ponto/Shared/Communication/Requests/: RequestEditPontoJson.cs  RequestRegisterPontoJson.cs
JustInTime.Ponto/Shared/Communication/Responses/: ResponsePontoJson.cs  ResponseRegisteredPontoJson.cs
JustInTime.Ponto/Shared/Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
JustInTime.Ponto/Shared/Exceptions/ExceptionsBase/: ErrorNotFoundException.cs  ErrorOnValidationException.cs  JustInTimeException.cs
JustInTime.SharedLibrary/: RestrictAccessMiddleware.cs
JustInTime.User/: JustInTime.User.csproj  JustInTime.User.http  Program.cs  RabbitMqSender.cs  appsettings.Development.json  appsettings.json
JustInTime.User/Controllers/: UserController.cs
JustInTime.User/Filters/: ExceptionFilter.cs
JustInTime.User/JustInTime.Application/: DependencyInjectionExtension.cs
JustInTime.User/JustInTime.Application/Services/AutoMapper/: AutoMapping.cs
JustInTime.User/JustInTime.Application/Services/Cryptography/: PasswordEncripter.cs
JustInTime.User/JustInTime.Application/UseCases/User/Delete/: DeleteUserUseCase.cs  IDeleteUserUseCase.cs
JustInTime.User/JustInTime.Application/UseCases/User/Edit/: EditUserUseCase.cs  EditUserValidator.cs  IEditUserUseCase.cs
JustInTime.User/JustInTime.Application/UseCases/User/Get/: GetAllActiveUsersUseCase.cs  IGetAllActiveUsersUseCase.cs
JustInTime.User/JustInTime.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
JustInTime.User/JustInTime.Domain/Entities/: User.cs
JustInTime.User/JustInTime.Domain/Repositories/: IUnitOfWork.cs
JustInTime.User/JustInTime.Domain/Repositories/User/: IUserReadOnlyRepository.cs  IUserWriteOnlyRepository.cs
JustInTime.User/JustInTime.Infrastructure/: DependencyInjectionExtension.cs
JustInTime.User/JustInTime.Infrastructure/DataAccess/: JustInTimeDbContext.cs  UnitOfWork.cs
JustInTime.User/JustInTime.Infrastructure/DataAccess/Repositories/: UserRepository.cs
JustInTime.User/Middleware/: CultureMiddleware.cs
JustInTime.User/Properties/: launchSettings.json
JustInTime.User/Shared/Communication/Requests/: RequestEditUserJson.cs  RequestRegisterUserJson.cs
JustInTime.User/Shared/Communication/Responses/: ResponseErrorJson.cs  ResponseRegisteredUserJson.cs  ResponseUserJson.cs
JustInTime.User/Shared/Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.pt-BR.resx  ResourceMessagesException.resx
JustInTime.User/Shared/Exceptions/ExceptionsBase/: ErrorNotFoundException.cs
RabbitMqReceiver/: Program.cs
SharedLibrary/: RestrictAccessMiddleware.cs
(+3 files in other folders)
